The following table is how much I've made from each job I've undertaken over these
past few years, as well as a brief blurb about each of my employers, and why I left.

Pay transparency is something that is very near-and-dear to me. I have seen pay discrimination firsthand, 
and I personally believe that financial transparency is one of those ways that we can prevent those who pay us 
from having unjust power over us. And, personally, as a POC trans woman, I *have* been the subject of pay discrimination
and indiscriminate downleveling for 'business reasons'. And, personally, when I was first starting my career,
I had no idea whatsoever on how much I should truly value my time or services at, which led me to being grossly underpaid for
large portions of my career. By releasing this information to the public, I hope this helps you, the reader, to make an informed decision 
on how much you should ask for :)

This is directly inspired by Xe Iaso's page (ref: https://xeiaso.net/salary-transparency/).
Thanks, Xe!

//===========================[]============================================[]============[]============[]=========================================================================[]============================================\\
||         Employer          ||                    Role                    || Start Date ||  End Date  ||                           Total Compensation                            ||                Leave Reason                ||
|]===========================[]============================================[]============[]============[]=========================================================================[]============================================[|
|| tvScientific              || Lead Machine Learning Platform Engineer    || 08/18/2025 || Current    || $210,000 USD salary + $21,000 bonus + 52,500 shares                     || N/A                                        ||
|| tvScientific              || Contractor                                 || 08/04/2025 || 08/18/2025 || $95 USD/hr                                                              || Moved to salaried role                     ||
|| DevZero                   || Member of Technical Staff                  || 04/22/2024 || 08/18/2025 || $210,000 USD salary + 39,400 shares                                     || Resigned                                   ||
|| DevZero                   || Member of Technical Staff                  || 04/22/2024 || 10/20/2024 || $170,000 USD salary + 39,400 shares                                     || Raise                                      ||
|| DevZero                   || Contractor                                 || 03/13/2024 || 04/22/2024 || $60 USD/hr                                                              || Moved to salaried role                     ||
|| Paradoxum Games           || Principal Business Infrastructure Engineer || 01/22/2024 || 04/10/2024 || $150,000 USD salary + discretionary bonuses ($10-12k/pay period)        || Terminated with cause (it's a funny story) ||
|| Paradoxum Games           || Site Reliability Engineer                  || 07/06/2023 || 01/22/2024 || $90,000 USD salary                                                      || Promoted                                   ||
|| Synapse Softworks LLC     || Technical Product Manager                  || 04/18/2023 || 07/06/2023 || $50,400 USD salary                                                      || Resigned                                   ||
|| Synapse Softworks LLC     || Systems Administrator                      || 08/30/2022 || 04/18/2023 || Revenue share (avg $10-15k USD/2 weeks - roughly $360,000 USD annually) || Roblox threatened us with a RICO suit      ||
|| Synapse Softworks LLC     || Systems Administrator                      || 06/06/2022 || 08/30/2022 || $60 USD/hr ($124,800 USD)                                               || Promoted                                   ||
|| Symmetry Investments      || Consultant                                 || 08/02/2021 || 01/20/2022 || $52 USD/hr ($108,160 USD)                                               || Resigned                                   ||
|| Premiere Digital Services || Consultant                                 || 10/03/2020 || 12/20/2020 || $25 USD/hr ($52,000 USD)                                                || Resigned                                   ||
\\===========================[]============================================[]============[]============[]=========================================================================[]============================================//

Regarding being "terminated for cause" at Paradoxum Games, I was supposedly terminated for having 'misappropriated' company funds. How did I misappropriate these company funds, you may ask? See, I had donated
approximately $3,000 USD of company funds to an open-source developer creating software that the company depended on. This was considered by the CEO to be a "misappropriation", for which I was terminated for cause. 

In other words, they were just waiting for me to fuck up so they could get rid of me. Anyways, the CEO was a real asshole, and I don't recommend anyone works there. 